html,body{margin: 0; font-size: 20px;}
input{}

.btn, .ipt{line-height: 1.5rem; font-size: .8rem; padding: 0; box-sizing: border-box; border-width: 1px;}
.ipt{text-indent: 10px;}
.btn{padding: 0 .5rem; background-color: #fff; cursor: pointer;}

// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#container{width: 900px; margin: auto; border: 1px solid #ccc; padding: 0 50px;}
.staff-wrapper{
    text-align: center;
    img{margin: 100px 0;}
}