@charset "utf-8";
// CSS Document
//******************************
//** 文件描述 :  公益环保活动 中均资本
//** 时    间 ： 2016.03.09 - 03.11
//** 作    者 ： wangweimin
//** E-mail： wangweimin@zjcap.cn
//*******************************
@w: 1000px;
@width: 100%;

//字体
@yahei: Arial,'Microsoft YaHei';
@arial: Arial;
@song: \u5b8b\u4f53,Arial;

@img: '../images/';

//CSS Reset
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd,input,textarea,hr{margin: 0; padding: 0;}
table{border-collapse: collapse; border-spacing: 0; width: 100%;}
img{border: none;}
ul,ol,li{list-style-type: none;}
a{text-decoration: none; cursor: pointer; color: #333;}
a:hover{text-decoration: underline;}
input,button,select,textarea{outline: none; background: #fff; border: 1px solid #ccc;}
a,input{outline: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: transparent;}
h1,h2,h3,h4,h5,h6{font-size: 100%; font-weight: normal;}
strong,b{font-weight: normal;}
em,i{font-style: normal;}
a,button,input{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
.clearfix:before,.clearfix:after {content: "."; display: block;  height: 0; visibility: hidden;}
.clearfix:after{clear: both;}
.clearfix{zoom: 1;}
.clear{clear:both;}
.hide{display: none;}
.hidetxt{font-size: 0; line-height: 0; _overflow: hidden;}

//单独css
body{
    width: 100%;
    background: #b6d7ee;
    overflow: hidden;
    font-family: @yahei;
}

.shareimg{
    position: absolute;
    width: 0; height: 0; line-height: 0; font-size: 0; border: 0; margin: 0; padding: 0;
}

.bg{
    position: fixed; top: 0; left: 0; z-index: 99;
    background: rgba(0,0,0,.8);
}

#wrap{
    position: relative;
    width: 640px;
    height: 100%;
    max-width: 640px;
    margin: 0 auto;
    overflow: hidden;
}

// 加载页
.load{
    position: relative;
    width: 640px; height: 100%;
    background: #b6d7ee;
    .star{
        position: absolute; top: 0; left: 0; z-index: 1;
        width: 640px;
        background: url("@{img}1.png") no-repeat;
        -webkit-animation: rotatePlanet 10s linear infinite;
        animation: rotatePlanet 10s linear infinite;
    }
    .star2{
        position: absolute; top: 0; left: 0; z-index: 2;
        width: 640px;
        background: url("@{img}2.png") no-repeat;
        -webkit-animation: 3s 1.5s star forwards infinite;
        animation: 3s 1.5s star forwards infinite;
    }
    .cloud{
        position: absolute; top: 120px; left: 0; z-index: 1;
        width: 640px; height: 394px;
        background: url("@{img}load_cloud.png") no-repeat;
        -webkit-animation: 3s loadCloud ease-in-out alternate infinite;
        animation: 3s loadCloud ease-in-out alternate infinite;
        opacity: 0;
    }
    .radar{
        position: absolute; top: 285px; left: 50%; z-index: 3;
        width: 228px; height: 227px;
        margin-left: -114px;
        background: url("@{img}load_radar.png") no-repeat;
    }
    .radar-progress{
    }
    .radar-left, .radar-right{
        position: absolute; top: 0;left: 0;
        width: 228px; height: 227px;
    }
    .left, .right{
        position: absolute; top: 0; left: 0;
        width: 228px; height: 227px;
        background: rgba(255,255,255,.3);
        border-radius: 50%;
    }
    .radar-right, .right{
        clip: rect(0, auto, auto, 114px);
    }
    .radar-left, .left{
        clip: rect(0, 114px, auto, 0);
    }
    .radar-arrows{
        position: absolute; bottom: 114px; left: 50%;
        width: 0; height: 114px;
        border: 1px dashed #fff;
        transform-origin: bottom;
        -webkit-transform-origin: bottom;
        &::before{
            content: "";
            position: absolute; top: -16px; left: 50%;
            width: 0; height: 0;
            margin-left: -10px;
            border-bottom: 16px solid #fff;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
        }
    }
    .progress{
        position: absolute; top: 83px; left: 50%; z-index: 5;
        width: 65px; height: 65px; line-height: 65px;
        margin-left: -32.5px;
        background: #fff;
        border-radius: 50%;
        color: #2a75b4;
        font-size: 26px;
        text-align: center;
    }
}

.wrap-tree{
    position: relative;
}
.page,.page-rule{
    position: absolute; top: 0; left: 0; z-index: 5;
    width: 640px;
    //display: none;
    .star{
        position: absolute; top: 0; left: 0; z-index: 5;
        width: 640px;
        background: url("@{img}1.png") no-repeat;
        -webkit-animation: 3s star forwards infinite;
        animation: 3s star forwards infinite;
    }
    .top-cloud{
        position: absolute; top: 30px; left: 0; z-index: 4;
        width: 640px; height: 416px;
        background: url("@{img}6.png") no-repeat;
        -webkit-animation: 2s downs forwards;
        animation: 2s downs forwards;
        opacity: 0;
    }
    .cloud{
        position: absolute; bottom: 0; left: 0; z-index: 3;
        width: 640px; height: 460px;
        background: url("@{img}7.png") no-repeat;
        -webkit-animation: 2s .5s ups forwards;
        animation: 2s .5s ups forwards;
        opacity: 0;
    }
    .float-cloud{
        position: absolute; top: 486px; left: 0; z-index: 8;
        width: 640px; height: 301px;
        background: url("@{img}8.png") no-repeat;
        opacity: 0;
    }
    .sand{
        position: absolute; z-index: 6;
        .sand-floor{
            position: absolute; top: 252px; left: 70px; z-index: 4;
            width: 414px; height: 387px;
            background: url("@{img}14.png") no-repeat;
            -webkit-animation: 8s 2.5s rotates linear infinite;
            animation: 8s 2.5s rotates linear infinite;
            opacity: 0;
        }
        .sand-floor2{
            position: absolute; top: 246px; left: 62px; z-index: 5;
            width: 214px; height: 220px;
            background: url("@{img}15.png") no-repeat;
            -webkit-animation: 5s 3s rotates ease infinite;
            animation: 5s 3s rotates ease infinite;
            opacity: 0;
        }
        .sand-floor3{
            position: absolute; top: 325px; left: 252px; z-index: 5;
            width: 323px; height: 379px;
            background: url("@{img}16.png") no-repeat;
            -webkit-animation: 11s 4s shows infinite;
            animation: 11s 4s shows infinite;
            opacity: 0;
        }
        .sand-bl{
            position: absolute; top: 480px; left: 106px; z-index: 6;
            width: 166px; height: 198px;
            background: url("@{img}12.png") no-repeat;
        }
        .sand-br{
            position: absolute; top: 440px; left: 401px; z-index: 6;
            width: 152px; height: 190px;
            background: url("@{img}13.png") no-repeat;
            -webkit-animation: 11s 3.5s rotates infinite;
            animation: 11s 3.5s rotates infinite;
            opacity: 0;
        }
        .sand-tl{
            position: absolute; top: 274px; left: 123px; z-index: 6;
            width: 180px; height: 206px;
            background: url("@{img}18.png") no-repeat;
        }
        .sand-r{
            position: absolute; top: 368px; left: 396px; z-index: 6;
            width: 157px; height: 194px;
            background: url("@{img}17.png") no-repeat;
        }
    }
    .leaf{
        position: absolute; z-index: 7;
        -webkit-animation: flip 3s ease both infinite;
        animation: flip 3s ease both infinite;

        .leaf-l{
            position: absolute; top: 654px; left: 38px;
            width: 121px; height: 41px;
            background: url("@{img}23.png") no-repeat;
        }
        .leaf-t{
            position: absolute; top: 251px; left: 82px;
            width: 53px; height: 21px;
            background: url("@{img}25.png") no-repeat;
        }
    }
    .leaf-r{
        -webkit-animation: fliptwo 3s ease both infinite;
        animation: fliptwo 3s ease both infinite;
        .leaf-t{
            position: absolute; top: 251px; left: 82px;
            width: 53px; height: 21px;
            background: url("@{img}25.png") no-repeat;
        }
        .leaf-r{
            position: absolute; top: 474px; left: 17px;
            width: 41px; height: 24px;
            background: url("@{img}26.png") no-repeat;
        }
    }
    .money{
        position: absolute; top: 880px; left: 0; z-index: 5;
        width: 640px;
        color: #d91515;
        font-size: 28px;
        text-align: center;
        -webkit-animation: 3s 5s shows forwards;
        animation: 3s 5s shows forwards;
        opacity: 0;
        strong{
            margin: 0 5px;
            font-weight: bold;
        }
        em{
            margin: 0 20px;
            vertical-align: 4px;
        }
    }
    .round{
        position: absolute; top: 465px; left: 313px; z-index: 8;
        width: 25px; height: 25px;
        background: rgba(255,255,255,.3);
        border-radius: 50%;
        opacity: 0;
    }
    .round-click{
        opacity: 1;
        &::before{
            position: absolute; top: 0; left: 0; z-index: 7;
            content: "";
            width: 25px; height: 25px;
            background: rgba(255,255,255,.3);
            border-radius: 100%;
            -webkit-animation: 1.5s .2s shuibo infinite;
            animation: 1.5s .2s shuibo infinite;
        }
        &::after{
            position: absolute; top: 0; left: 0; z-index: 7;
            content: "";
            width: 25px; height: 25px;
            background: rgba(255,255,255,.3);
            border-radius: 100%;
            -webkit-animation: 1.5s .2s shuibotwo infinite;
            animation: 1.5s .2s shuibotwo infinite;
        }
        .tip{
            position: absolute; top: -127px; left: -146px; //top: -95px; left: 118px;
            width: 315px; height: 74px; //height: 50px;
            padding-top: 15px;
            background: rgba(255,255,255,.6);
            border-radius: 25px;
            color: #313131;
            font-size: 24px;
            text-align: center;
            -webkit-animation: 5s .3s ups infinite;
            animation: 5s .3s ups infinite;
            opacity: 0;
            &::after{
                position: absolute; bottom: -13px; left: 50%;
                content: "";
                width: 0; height: 0;
                border-top: 13px solid rgba(255,255,255,.6);
                border-right: 10px solid transparent;
                border-left: 10px solid transparent;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
        }
    }
}

.page-cur{z-index: 6;}

// 首屏
.page-1{
    background: #b7b7b7 url("@{img}3.png") no-repeat center center;
    background-size: cover;
    .earth{
        position: absolute; top: 272px; left: 50%; z-index: 5;
        width: 413px; height: 390px;
        margin-left: -206.5px;
        background: url("@{img}11.png") no-repeat;
        -webkit-animation: 1.5s 1s scales forwards;
        animation: 1.5s 1s scales forwards;
        opacity: 0;
    }
    .cigarette{
        position: absolute; top: 200px; left: 414px; z-index: 7;
        width: 165px; height: 165px;
        background: url("@{img}5.png") no-repeat;
        -webkit-animation: 1.5s 2.5s yan infinite;
        animation: 1.5s 2.5s yan infinite;
        opacity: 0;
    }
    .txt{
        position: absolute; top: 85px; left: 50%; z-index: 7;
        width: 295px; height: 71px;
        margin-left: -147.5px;
        background: url("@{img}19.png") no-repeat;
        -webkit-animation: 2s 2s bounceInDown forwards;
        animation: 2s 2s bounceInDown forwards;
        opacity: 0;
    }
    .title{
        position: absolute; top: 155px; left: 50%; z-index: 7;
        width: 389px; height: 65px;
        margin-left: -194.5px;
        background: url("@{img}20.png") no-repeat;
        -webkit-animation: .7s 3.5s bigSmall forwards;
        animation: .7s 3.5s bigSmall forwards;
        opacity: 0;
    }
    .btns{
        position: absolute; top: 730px; left: 50%; z-index: 5;
        width: 438px; height: 136px;
        margin-left: -219px;
        background: url("@{img}4.png") no-repeat;
        -webkit-animation: 2s 4.5s ups forwards;
        animation: 2s 4.5s ups forwards;
        opacity: 0;
        &:hover{
            text-decoration: none;
        }
    }
    .drop{
        position: absolute; top: 698px; left: 305px; z-index: 7;
        &::before{
            content: "";
            position: absolute; top: -60px; left: 12px; z-index: 6;
            width: 35px; height: 56px;
            background: url("@{img}10.png") no-repeat;
            -webkit-animation: 1.5s 8.3s dropdowns infinite;
            animation: 1.5s 8.3s dropdowns infinite;
            opacity: 0;
        }
    }
}

// 第二屏
.page-2{
    background: #b7b7b7 url("@{img}3.png") no-repeat center center;
    background-size: cover;
    .earth{
        position: absolute; top: 272px; left: 50%; z-index: 5;
        width: 413px; height: 390px;
        margin-left: -206.5px;
        background: url("@{img}11.png") no-repeat;
        -webkit-animation: 1.5s 1.9s hides forwards;
        animation: 1.5s 1.9s hides forwards;
        opacity: 1;
    }
    .earth2{
        position: absolute; top: 279px; left: 147px; z-index: 6;
        width: 356px; height: 358px;
        background: url("@{img}24.png") no-repeat;
        -webkit-animation: 2s 1.5s scales forwards;
        animation: 2s 1.5s scales forwards;
        opacity: 0;
    }
    .earth3{
        position: absolute; top: 271px; left: 125px; z-index: 7;
        width: 402px; height: 412px;
        background: url("@{img}30.png") no-repeat;
        -webkit-animation: 2s 2.2s shows forwards;
        animation: 2s 2.2s shows forwards;
        opacity: 0;
    }
    .float-cloud{
        top: 515px;
    }
    .right-cloud{
        position: absolute; top: 500px; left: 300px; z-index: 8;
        width: 340px; height: 290px;
        background: url("@{img}31.png") no-repeat;
        -webkit-animation: 1.5s 2s shows linear forwards;
        animation: 1.5s 2s shows linear forwards;
        opacity: 0;
    }
    .sand{
        .sand-floor{
            -webkit-animation: 1.5s 2s hides linear forwards;
            animation: 1.5s 2s hides linear forwards;
            opacity: 0;
        }
    }
    .greenery{
        position: absolute; top: 0; left: 206px; z-index: 7;
        width: 135px; height: 117px;
        background: url("@{img}21.png") no-repeat;
        -webkit-animation: .5s .7s greenerys ease forwards;
        animation: .5s .7s greenerys ease forwards;
        opacity: 0;
    }
    .drop{
        position: absolute; top: 117px; left: 317px; z-index: 7;
        width: 32px; height: 40px;
        background: url("@{img}22.png") no-repeat;
        -webkit-animation: 1s 1.2s dropslide ease forwards;
        animation: 1s 1.2s dropslide ease forwards;
        opacity: 0;
    }
    .share-btn,.rule-btn{
        opacity: 0;
    }
}

// 第三屏
.page-3{
    background: -webkit-linear-gradient(top,#89adc6,#d1e7f7,#e9f3fb);
    .float-cloud{
        -webkit-animation: 4s .7s lefttoright infinite alternate;
        animation: 4s .7s lefttoright infinite alternate;
        opacity: 0;
    }
    .greenery{
        -webkit-animation: .5s greeneryout ease forwards;
        animation: .5s greeneryout ease forwards;
        opacity: 1;
    }
    .sand{
        .sand-floor2{
            -webkit-animation: .5s hides ease forwards;
            animation: .5s hides ease forwards;
            opacity: 1;
        }
        .sand-tl{
            -webkit-animation: 11s 2.5s rotates infinite;
            animation: 11s 2.5s rotates infinite;
            opacity: 0;
        }
    }
    .plane{
        position: absolute; top: 274px; left: 195px; z-index: 8;
        width: 406px; height: 126px;
        background: url("@{img}32.png") no-repeat;
        -webkit-animation: 4s 3s planes infinite;
        animation: 4s 3s planes infinite;
        opacity: 0;
    }
    .txt{
        position: absolute; top: 90px; left: 173px;
        width: 293px; height: 30px;
        background: url("@{img}27.png") no-repeat;
        -webkit-animation: 1s 1s bounceInDown forwards;
        animation: 1s 1s bounceInDown forwards;
        opacity: 0;
    }
    .title{
        position: absolute; top: 150px; left: 119px;
        width: 402px; height: 39px;
        background: url("@{img}28.png") no-repeat;
        -webkit-animation: .7s 2s bigSmall forwards;
        animation: .7s 2s bigSmall forwards;
        opacity: 0;
    }
    .sand{
        z-index: 7;
    }
    .btns{
        position: absolute; z-index: 8;
        .share-btn{
            position: absolute; top: 670px; left: 100px;
            width: 443px; height: 152px; //line-height: 53px;
            background: url("@{img}9.png") no-repeat;
            -webkit-animation: 2s 4s ups forwards;
            animation: 2s 4s ups forwards;
            opacity: 0;
            &:hover{
                text-decoration: none;
            }
        }
        .rule-btn{
            position: absolute; top: 840px; left: 170px;
            width: 295px; height: 53px; line-height: 53px;
            //border: 1px solid #4384ba;
            //border-radius: 20px;
            color: #2a75b4;
            font-size: 32px;
            text-align: center;
            text-decoration: underline;
            -webkit-animation: 2s 4.5s ups forwards;
            animation: 2s 4.5s ups forwards;
            opacity: 0;
            &:hover{
                text-decoration: none;
            }
        }
    }
    .money{
        top: 920px;
        color: #2a75b4;
        -webkit-animation: 3s 6.5s shows forwards;
        animation: 3s 6.5s shows forwards;
        opacity: 0;
    }
}

// 规则
.page-rule{
    position: absolute; top: 0; left: 0; z-index: 900;
    width: 640px;
    //background: rgba(0,0,0,.75);
    background: -webkit-linear-gradient(top,#89adc6,#d1e7f7,#d1e7f7,#e9f3fb);
    //-webkit-animation: 3s .2s shows forwards;
    //animation: 3s .2s shows forwards;
    //opacity: 0;
    .star{
        z-index: 6;
    }
    .cloud{
        z-index: 3;
    }
    .con{
        position: absolute; top: 40px; left: 72px; z-index: 9;
        width: 510px; height: 805px;
        background: rgba(255,255,255,.5);
        border-radius: 15px;
        h2{
            margin-top: 40px;
            margin-bottom: 30px;
            color: #2a75b4;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            -webkit-animation: .5s .5s shows forwards;
            animation: .5s .5s shows forwards;
            opacity: 0;
        }
        p{
            width: 450px; line-height: 45px;
            margin: 0 auto 20px;
            color: #2a75b4;
            font-size: 26px;
            &:nth-child(2){
                -webkit-animation: .5s .6s lefts forwards;
                animation: .5s .6s lefts forwards;
                opacity: 0;
            }
            &:nth-child(3){
                -webkit-animation: .5s .9s rights forwards;
                animation: .5s .9s rights forwards;
                opacity: 0;
            }
            &:nth-child(4){
                -webkit-animation: .5s 1.1s lefts forwards;
                animation: .5s 1.1s lefts forwards;
                opacity: 0;
            }
            span{
                display: block;
                width: 450px;
                text-indent: 65px;
                text-align: justify;
                &:first-child{
                    padding-left: 65px;
                    text-indent: -47px;
                }
            }
        }
        i{
            display: inline-block;
            width: 30px; height: 30px; line-height: 30px;
            margin-right: 20px;
            background: #2875b2;
            border-radius: 50%;
            color: #fff;
            font-size: 18px;
            text-align: center;
            vertical-align: 5px;
            text-indent: 0;
        }
        strong{
            font-weight: bold;
        }
        b{
            color: #d91515;
        }
        .btn{
            position: absolute; bottom: -104px; left: 68px;
            width: 360px; height: 77px; line-height: 77px;
            background: #d91515;
            border-radius: 40px;
            color: #fff;
            font-size: 36px;
            text-align: center;
            -webkit-animation: .8s 1.8s ups forwards;
            animation: .8s 1.8s ups forwards;
            opacity: 0;
            &:hover{
                text-decoration: none;
            }
        }
    }
    /*.plane{
        position: absolute; top: 90px; left: 159px; z-index: 9;
        width: 406px; height: 126px;
        background: url("@{img}32.png") no-repeat;
    }*/
    .imgs{
        position: relative; top: -110px; left: 0; z-index: 10;
        width: 640px;
        -webkit-animation: .5s 1.5s shows forwards;
        animation: .5s 1.5s shows forwards;
        opacity: 0;
    }
}

// 弹窗
.wrap-alert{
    position: absolute; top: 0; left: 0; z-index: 200;
    width: 640px;
    background: rgba(0,0,0,.75);
    //-webkit-animation: 3s .2s shows forwards;
    //animation: 3s .2s shows forwards;
    //opacity: 0;
    .alert{
        position: absolute; top: 174px; left: 70px;
        width: 562px; height: 516px;
        background: url("@{img}33.png") no-repeat;
        //-webkit-animation: 2s .5s downs forwards;
        //animation: 2s .5s downs forwards;
        //opacity: 0;
    }
    .balloon{
        position: absolute; top: -10px; left: 380px;
        width: 99px; height: 138px;
        background: url("@{img}34.png") no-repeat;
        -webkit-animation: 1.5s 1.5s balloons linear infinite;
        animation: 1.5s 1.5s balloons linear infinite;
    }
    .infos{
        width: 360px;
        padding-left: 95px;
        padding-top: 78px;
    }
    p{
        margin-bottom: 5px;
        color: #313131;
        font-size: 26px;
        strong{
            color: #d91515;
        }
    }
    .mb{
        margin-bottom: 20px;
    }
    .big{
        font-size: 36px;
        font-weight: bold;
    }
    .btn{
        position: absolute; top: 355px; left: 142px;
        width: 217px; height: 57px; line-height: 57px;
        background: #d91515;
        border-radius: 20px;
        color: #fff;
        font-size: 32px;
        text-align: center;
        &:hover{
            text-decoration: none;
        }
    }
}
.wrap-alert-out{
    -webkit-animation: 3s .2s hides forwards;
    animation: 3s .2s hides forwards;
    opacity: 1;
    .alert{
        -webkit-animation: 2s .5s upstwo forwards;
        animation: 2s .5s upstwo forwards;
        opacity: 1;
    }
}

// 分享
.wrap-share{
    position: absolute; top: 0; left: 0; z-index: 300;
    width: 640px;
    background: rgba(0,0,0,.75) url("@{img}35.png") no-repeat right top;
}

@media all and(max-width: 750px) and (max-height: 975px) {
    .page-1{
        .btns{
            top: 625px;
        }
    }
    .page-3{
        .btns{
            .share-btn{
                top: 615px;
            }
        }
        .money{
            top: 776px;
        }
    }
    .page,.page-rule{
        .money{
            top: 770px;
        }
    }
    .page-rule{
        .con{
            top: 15px;
            .btn{
                top: -21px;
            }
        }
        .imgs{
            top: -170px;
        }
    }
}

// 加载页动画
@-webkit-keyframes loadCloud {
    0%{opacity: .5; -webkit-transform: translate(0, -50px);}
    100%{opacity: 1; -webkit-transform: translate(0, 0);}
}
@keyframes loadCloud {
    0%{opacity: .5; -webkit-transform: translate(0, -50px);}
    100%{opacity: 1; -webkit-transform: translate(0, 0);}
}

// 首屏动画
// 淡入
@-webkit-keyframes shows {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes shows {
    0%{opacity: 0;}
    100%{opacity: 1;}
}

// 淡出
@-webkit-keyframes hides {
    0%{opacity: 1;}
    100%{opacity: 0;}
}
@keyframes hides {
    0%{opacity: 1;}
    100%{opacity: 0;}
}

// 向下
@-webkit-keyframes downs {
    0%{opacity: 0; -webkit-transform: translateY(-20%);}
    100%{opacity: 1; -webkit-transform: translateY(0);}
}
@keyframes downs {
    0%{opacity: 0; transform: translateY(-20%);}
    100%{opacity: 1; transform: translateY(0);}
}

// 向上
@-webkit-keyframes ups {
    0%{opacity: 0; -webkit-transform: translateY(20%);}
    100%{opacity: 1; -webkit-transform: translateY(0);}
}
@keyframes ups {
    0%{opacity: 0; transform: translateY(20%);}
    100%{opacity: 1; transform: translateY(0);}
}
// 向上隐藏
@-webkit-keyframes upstwo {
    0%{opacity: 1; -webkit-transform: translateY(20%);}
    100%{opacity: 0; -webkit-transform: translateY(0);}
}
@keyframes upstwo {
    0%{opacity: 1; transform: translateY(20%);}
    100%{opacity: 0; transform: translateY(0);}
}

// 左移
@-webkit-keyframes lefts {
    0%{opacity: 0; -webkit-transform: translateX(-20%);}
    100%{opacity: 1; -webkit-transform: translateX(0);}
}
@keyframes lefts {
    0%{opacity: 0; transform: translateX(-20%);}
    100%{opacity: 1; transform: translateX(0);}
}

// 右移
@-webkit-keyframes rights {
    0%{opacity: 0; -webkit-transform: translateX(20%);}
    100%{opacity: 1; -webkit-transform: translateX(0);}
}
@keyframes rights {
    0%{opacity: 0; transform: translateX(20%);}
    100%{opacity: 1; transform: translateX(0);}
}

// 左右移动
@-webkit-keyframes lefttoright {
    0%{opacity: .5; -webkit-transform: translateX(20px);}
    50%{opacity: 1;}
    100%{opacity: .5; -webkit-transform: translateX(-20px);}
}
@keyframes lefttoright {
    0%{opacity: .5; transform: translateX(20px);}
    50%{opacity: 1;}
    100%{opacity: .5; transform: translateX(-20px);}
}

// 放大
@-webkit-keyframes scales {
    0%{opacity: 0; -webkit-transform: scale(0.1);}
    100%{opacity: 1; -webkit-transform: scale(1);}
}
@keyframes scales {
    0%{opacity: 0; transform: scale(0.1);}
    100%{opacity: 1; transform: scale(1);}
}

// 缩小
@-webkit-keyframes bigSmall {
    0%{opacity: 0; -webkit-transform: scale(6);}
    100%{opacity: 1; -webkit-transform: scale(1);}
}
@keyframes bigSmall {
    0%{opacity: 0; transform: scale(6);}
    100%{opacity: 1; transform: scale(1);}
}

// 旋转
@-webkit-keyframes rotates {
    0%{opacity: 1; -webkit-transform: rotate(0deg);}
    100%{opacity: 1; -webkit-transform: rotate(360deg);}
}
@keyframes rotates {
    0%{opacity: 1; transform: rotate(0deg);}
    100%{opacity: 1; transform: rotate(360deg);}
}

// 上弹入
@-webkit-keyframes bounceInDown {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215,.610,.355,1.000);
        transition-timing-function: cubic-bezier(0.215,.610,.355,1.000)
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,-3000px,0);
        transform: translate3d(0,-3000px,0)
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0,25px,0);
        transform: translate3d(0,25px,0)
    }
    75% {
        -webkit-transform: translate3d(0,-10px,0);
        transform: translate3d(0,-10px,0)
    }
    90% {
        -webkit-transform: translate3d(0,5px,0);
        transform: translate3d(0,5px,0)
    }
    100% {
        -webkit-transform: none;
        transform: none;
        opacity: 1;
    }
}
@keyframes bounceInDown {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215,.610,.355,1.000);
        transition-timing-function: cubic-bezier(0.215,.610,.355,1.000)
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,-3000px,0);
        transform: translate3d(0,-3000px,0)
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0,25px,0);
        transform: translate3d(0,25px,0)
    }
    75% {
        -webkit-transform: translate3d(0,-10px,0);
        transform: translate3d(0,-10px,0)
    }
    90% {
        -webkit-transform: translate3d(0,5px,0);
        transform: translate3d(0,5px,0)
    }
    100% {
        -webkit-transform: none;
        transform: none;
        opacity: 1;
    }
}

// 星星淡入淡出
@-webkit-keyframes star{
    0%{opacity: 0;}
    0%{opacity: 1;}
    100%{opacity: 0;}
}
@keyframes star {
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}

// 星星旋转
@-webkit-keyframes starPlanet {
  0%{opacity: .2; -webkit-transform: rotate(0deg);}
  100%{opacity: 1; -webkit-transform: rotate(360deg);}
}
@keyframes starPlanet {
  0%{opacity: .2; transform: rotate(0deg);}
  100%{opacity: 1; transform: rotate(360deg);}
}

// 水波
@-webkit-keyframes shuibo {
    0%{-webkit-transform: scale(1);}
    100%{-webkit-transform: scale(1.8);}
}
@keyframes shuibo {
    0%{transform: scale(1);}
    100%{transform: scale(1.8);}
}
@-webkit-keyframes shuibotwo {
    0%{-webkit-transform: scale(1);}
    100%{-webkit-transform: scale(2.4);}
}
@keyframes shuibotwo {
    0%{transform: scale(1);}
    100%{transform: scale(2.4);}
}

// 烟
@-webkit-keyframes yan {
    0%{opacity: 0; -webkit-transform: translate(0, 0);}
    100%{opacity: 1; -webkit-transform: translate(15px, -15px);}
}
@keyframes yan {
    0%{opacity: 0; transform: translate(0, 0);}
    100%{opacity: 1; transform: translate(15px, -15px);}
}

// 水滴掉落
@-webkit-keyframes dropdowns {
    0%{opacity: 0; -webkit-transform: scale(.5) translateY(0);}
    50%{opacity: 1; -webkit-transform: scale(.9) translateY(40px);}
    100%{opacity: 0; -webkit-transform: scale(1.1) translateY(80px);}
}
@keyframes dropdowns {
    0%{opacity: 0; transform: scale(.5) translateY(0);}
    50%{opacity: 1; transform: scale(.9) translateY(40px);}
    100%{opacity: 0; transform: scale(1.1) translateY(80px);}
}

// 树叶上滑入
@-webkit-keyframes greenerys {
    0%{opacity: 0; -webkit-transform: translate(-30px, -60px);}
    100%{opacity: 1; -webkit-transform: translate(0, 0);}
}
@keyframes greenerys {
    0%{opacity: 0; transform: translate(-30px, -60px);}
    100%{opacity: 1; transform: translate(0, 0);}
}

// 树叶上滑出
@-webkit-keyframes greeneryout {
    0%{opacity: 1; -webkit-transform: translate(0, 0);}
    100%{opacity: 0; -webkit-transform: translate(-30px, -60px);}
}
@keyframes greeneryout {
    0%{opacity: 1; transform: translate(0, 0);}
    100%{opacity: 0; transform: translate(-30px, -60px);}
}

// 水滴从叶子滑落
@-webkit-keyframes dropslide {
    0%{opacity: 0; -webkit-transform: scale(.8); top: 117px;}
    50%{opacity: 1; -webkit-transform: scale(1); top: 380px;}
    100%{opacity: 0; -webkit-transform: scale(10); top: 460px;}
}
@keyframes dropslide {
    0%{opacity: 0; transform: scale(.8); top: 117px;}
    50%{opacity: 1; transform: scale(1); top: 380px;}
    100%{opacity: 0; transform: scale(10); top: 460px;}
}

// 树叶飘动
@-webkit-keyframes flip {
    0%{-webkit-transform: scale(-1, 1) rotate(40deg);}
    100%{-webkit-transform: scale(-1, 1) rotate(-50deg);}
}
@keyframes flip {
    0%{transform: scale(-1, 1) rotate(40deg);}
    100%{transform: scale(-1, 1) rotate(-50deg);}
}
@-webkit-keyframes fliptwo {
    0%{-webkit-transform: rotate(50deg);}
    100%{-webkit-transform: rotate(-50deg);}
}
@keyframes fliptwo {
    0%{-webkit-transform: rotate(50deg);}
    100%{-webkit-transform: rotate(-50deg);}
}

// 飞机
@-webkit-keyframes planes {
    0%{opacity: 0; -webkit-transform: translate(-180px, 120px) scale(.8);}
    80%{opacity: 1; -webkit-transform: translate(0, 0) scale(1.7);}
    100%{opacity: 0; -webkit-transform: translate(0, 0) scale(1.7);}
}
@keyframes planes {
    0%{opacity: 0; transform: translate(-180px, 120px) scale(.8);}
    80%{opacity: 1; transform: translate(0, 0) scale(1.7);}
    100%{opacity: 0; transform: translate(0, 0) scale(1.7);}
}

// 热气球
@-webkit-keyframes balloons {
    0%{-webkit-transform: translate(0, 0);}
    50%{-webkit-transform: translate(10px, -16px);}
    100%{-webkit-transform: translate(0, 0);}
}
@keyframes balloons {
    0%{-webkit-transform: translate(0, 0);}
    50%{-webkit-transform: translate(10px, -16px);}
    100%{-webkit-transform: translate(0, 0);}
}
