@charset "UTF-8";
// CSS Document
//******************************
//** 文件描述 :  法国欧洲杯决战
//** 时    间 ： 2016.07.09
//** 作    者 ： wangweimin
//** E-mail： wangweimin@zjcap.cn
//*******************************
@w: 1000px;
@width: 100%;

//字体
@yahei: Arial,'Microsoft YaHei';
@arial: Arial;
@song: \u5b8b\u4f53,Arial;

//CSS Reset
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd,input,textarea,hr{margin: 0; padding: 0;}
table{border-collapse: collapse; border-spacing: 0; width: 100%;}
img{border: none;}
ul,ol,li{list-style-type: none;}
a{text-decoration: none; cursor: pointer; color: #333;}
a:hover{text-decoration: none;}
input,button,select,textarea{outline: none; background: #fff; border: 1px solid #ccc;}
a,input{outline: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: transparent;}
h1,h2,h3,h4,h5,h6{font-size: 100%; font-weight: normal;}
strong,b{font-weight: normal;}
em,i{font-style: normal;}
a,button,input{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

.clearfix:before,.clearfix:after {content: "."; display: block;  height: 0; visibility: hidden;}
.clearfix:after{clear: both;}
.clearfix{zoom: 1;}
.clear{clear:both;}
.hide{display: none;}
.hidetxt{font-size: 0; line-height: 0; _overflow: hidden;}
a[title="站长统计"]{
    display: none;
}

//单独css
body{
    width: 100%;
    background: #fff;
    font-family: @yahei;
}

.shareimg{
    position: absolute;
    width: 0; height: 0; line-height: 0; font-size: 0; border: 0; margin: 0; padding: 0;
}

#wrap{
    position: relative;
    width: 750px;
    max-width: 750px;
    //height: 1334px;
    margin: 0 auto;
    background: #ffff3a url(../images/bg_foot.jpg) no-repeat center bottom;
}

//加载loading
.load{
    width: 750px; height: 1334px;
    margin: 0 auto;
    background: url(../images/loading.gif) no-repeat;
}

//主页
.wrap-con{
    height: 100%;
    .head{
        width: 750px; height: 650px;
        background: url(../images/bg_index.jpg) no-repeat;
        h1{
            .hidetxt;
        }
        p{
            margin: 362px auto 0;
            color: #00722f;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
    }
    .product-con{
        .title{
            width: 676px; height: 127px;
            margin: -127px auto 0;
            background: url(../images/title.png) no-repeat;
            color: #00722f;
            font-family: @yahei;
            font-size: 30px;
            font-weight: bold;
            line-height: 170px;
        }
        .product{
            position: relative;
            img{
                display: block;
                margin: 0 auto;
            }
            .btn-buy{
                position: absolute; top: 1039px; left: 106px;
                width: 538px; height: 88px;
                .hidetxt;

                //background: rgba(255,0,0,.5);
            }
        }
    }
    .what{
        width: 750px;
        margin-top: 20px;
        padding-top: 225px;
        padding-bottom: 160px;
        background: url(../images/what.png) no-repeat;
        h3{
            .hidetxt;
        }
    }
    .step{
        width: 677px;
        margin: 0 auto 35px;
        .step-title{
            margin-bottom: 15px;
            color: #fff;
            font-family: @arial;
            font-size: 30px;
            &::before{
                content: "";
                display: inline-block;
                width: 0; height: 0;
                margin-right: 5px;
                border-left: 15px solid #fff;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
            }
        }
        .nowbuy{
            float: left;
            width: 276px; height: 142px;
            background: url(../images/nowbuy.png) no-repeat;
        }
        .txt{
            float: left;
            margin-left: 30px;
        }
        .txt2{
            margin-top: 25px;
        }
        .rate{
            float: left;
            width: 276px;
            em{
                display: inline-block;
                width: 98px; height: 141px;
                margin-left: 30px;
                &:first-child{
                    background: url(../images/rate_right.png) no-repeat;
                }
                &:last-child{
                    background: url(../images/rate_wrong.png) no-repeat;
                    b{
                        margin-top: 103px;
                        font-size: 24px;
                    }
                }
            }
            b{
                display: block;
                margin-top: 98px;
                color: #fff;
                font-family: @arial;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
        }
        p{
            color: #fff;
            font-family: @yahei;
            font-size: 24px;
            line-height: 48px;
            b{
                color: #ffe100;
                font-size: 36px;
                vertical-align: -3px;
            }
        }
    }
    .btns{
        margin-top: 70px;
        a{
            display: block;
            width: 537px; height: 88px; line-height: 88px;
            margin: 0 auto 38px;
            background: url(../images/btn_bg.png) no-repeat;
            color: #00682b;
            font-family: @yahei;
            font-size: 38px;
            font-weight: bold;
            text-align: center;
        }
    }
    .info{
        margin-top: 40px;
        padding-bottom: 130px;
        background: url(../images/mascot.png) no-repeat right bottom;
        h4{
            width: 535px; height: 85px;
            margin: 0 auto 20px;
            padding-top: 20px;
            background: url(../images/ojb.png) no-repeat right top;
            color: #ffe100;
            font-family: @yahei;
            font-size: 30px;
            font-weight: bold;
            line-height: 40px;
        }
        p{
            width: 535px;
            margin: 0 auto 25px;
            color: #fff;
            font-family: @yahei;
            font-size: 24px;
            line-height: 40px;
        }
    }
    .rules{
        width: 657px;
        margin: -15px auto 0;
        padding-left: 20px;
        h3{
            margin-bottom: 40px;
            color: #ffe100;
            font-family: @yahei;
            font-size: 34px;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
        }
        .rule-con{
            color: #fff;
            font-family: @yahei;
            p{
                font-size: 24px;
                line-height: 44px;
            }
            strong{
                font-size: 30px;
                font-weight: bold;
            }
        }
    }
}

//注册页面
.register-con{
    .head{
        width: 750px; height: 484px;
        background: url(../images/bg_register.jpg) no-repeat;
        h1{
            .hidetxt;
        }
        p{
            margin: 313px auto 0;
            color: #00722f;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
    }
    .news{
        p{
            line-height: 90px;
            margin-left: 45px;
            color: #00722f;
            font-family: @yahei;
            font-size: 24px;
            &::before{
                content: "";
                display: inline-block;
                width: 43px; height: 30px;
                margin-right: 16px;
                background: url(../images/icon_horn.png) no-repeat;
                vertical-align: -3px;
            }
        }
    }
}

//注册模块，可复用
.register-wrap{
    padding: 0 45px;
    .btn-login{
        display: inline-block;
        margin-bottom: 25px;
        padding-top: 30px;
        color: #00722f;
        font-family: @yahei;
        font-size: 30px;
    }
    .label{
        height: 70px;
        margin-bottom: 25px;
        strong{
            float: left;
            width: 94px; height: 71px; line-height: 71px;
            background: #19aa48;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        input{
            float: left;
            height: 67px;
            padding-left: 30px;
            background: #fff;
            border: 2px solid #19aa48;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            font-family: @yahei;
            font-size: 30px;
            &.error{
                border: 2px solid #fa1515;
            }
            &.disabled,&[disabled]{
                border: 2px solid #9fa0a0;
                cursor: default;
            }
        }
        .input-mobile{
            width: 527px;
        }
        .input-imgcode{
            width: 304px;
        }
        .input-phonecode{
            width: 304px;
        }
        .input-referrer{
            width: 627px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .imgcode{
            float: left;
            width: 204px; height: 70px;
            margin-left: 22px;
            cursor: pointer;
            &.disabled,&[disabled] {
                background: #9fa0a0;
                cursor: default;
            }
        }
        .btn-phonecode{
            float: left;
            width: 204px; height: 71px; line-height: 71px;
            margin-left: 22px;
            background: #19aa48;
            border-radius: 5px;
            color: #fff;
            font-family: @yahei;
            font-size: 30px;
            text-align: center;
            cursor: pointer;
            &.disabled,&[disabled] {
                background: #9fa0a0;
                cursor: default;
            }
        }
    }
    .label-mobile{
        strong{
            background: #19aa48 url(../images/icon_mobile.png) no-repeat center center;
            &.disabled,&[disabled]{
                background: #9fa0a0 url(../images/icon_mobile.png) no-repeat center center;
            }
        }
    }
    .label-imgcode{
        strong{
            background: #19aa48 url(../images/icon_imgcode.png) no-repeat center center;
            &.disabled,&[disabled]{
                background: #9fa0a0 url(../images/icon_imgcode.png) no-repeat center center;
            }
        }
    }
    .label-phonecode{
        strong{
            background: #19aa48 url(../images/icon_phonecode.png) no-repeat center center;
            &.disabled,&[disabled]{
                background: #9fa0a0 url(../images/icon_phonecode.png) no-repeat center center;
            }
        }
    }
    .btn-register{
        display: block;
        width: 537px; height: 88px; line-height: 88px;
        margin: 75px auto 0;
        background: url(../images/btn_register.png) no-repeat;
        color: #fff;
        font-size: 42px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        &.disabled{
            background: url(../images/btn_register.png) no-repeat 0 -89px;
            cursor: default;
        }
    }
}
.tips{
    position: absolute; top: 50%; left: 50%; z-index: 50;
    width: 600px;
    margin-left: -300px;
    margin-top: -50px;
    padding: 25px 0;
    background: rgba(0,0,0,.8);
    border-radius: 15px;
    color: #fff;
    font-family: @yahei;
    font-size: 36px;
    text-align: center;
}

.mask{
    position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 5;
    background: rgba(40,40,40,.55);
    font-family: '冬青黑体简体',@yahei;
    .mask-share{
        position: absolute; top: 280px; left: 70px;
        width: 589px; height: 483px;
        background: url(../images/bg_share.png) no-repeat;
        .share-info{
            margin-top: 235px;
        }
        p{
            color: #000;
            font-size: 30px;
            line-height: 52px;
            text-align: center;
            &:last-child{
                font-weight: bold;
            }
        }
    }

    //弹出框
    .alert-con,.mask-verification{
        position: relative;
        width: 630px;
        margin: 50% auto;
        background: #fff;
        border: 1px solid #999;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1), 0 0 256px rgba(255, 255, 255, .3);
        .con{
            padding: 70px 50px;
            color: #666;
            font-size: 30px;
        }
        .btns{
            height: 100px;
            border-top: 2px solid #c9c6c5;
            .btn-cancel,.btn-confirm{
                display: block;
                height: 99px; line-height: 99px;
                color: #dd5152;
                font-size: 34px;
                text-align: center;
            }
        }
    }

    //图形 验证码框
    .mask-verification{
        .verification-con{
            position: relative;
            padding: 50px 40px 70px;
            .input-imgcode{
                float: left;
                width: 250px; height: 60px;
                margin-left: 30px;
                padding-left: 20px;
                border: 2px solid #c9c6c5;
                font-size: 26px;
                &.error{
                    border: 2px solid #fa1515;
                }
                &.disabled,&[disabled]{
                    border: 2px solid #9fa0a0;
                    cursor: default;
                }
            }
            .imgcode{
                float: right;
                width: 190px; height: 60px;
                margin-left: 20px;
                margin-right: 20px;
                overflow: hidden;
            }
            span{
                position: absolute; top: 120px; right: 85px;
                font-size: 24px;
            }
        }
        .btns{
            .btn-cancel{
                border-right: 2px solid #c9c6c5;
                color: #485f72;
            }
            .btn-cancel,.btn-confirm{
                float: left;
                width: 50%;
                box-sizing: border-box;
            }
        }
    }
}

// iPhone 5
@media screen and (max-height: 1200px) {

}

// iPhone 4
@media screen and (max-height: 975px) {
    .mask{
        .mask-verification{
            margin: 40% auto;
        }
    }
}
