@charset "UTF-8";
// CSS Document
//******************************
//** 文件描述 :  美国队长3
//** 时    间 ： 2016.05.03
//** 作    者 ： wangweimin
//** E-mail： wangweimin@zjcap.cn
//*******************************
@w: 1000px;
@width: 100%;

//字体
@yahei: Arial,'Microsoft YaHei';
@arial: Arial;
@song: \u5b8b\u4f53,Arial;

//CSS Reset
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd,input,textarea,hr{margin: 0; padding: 0;}
table{border-collapse: collapse; border-spacing: 0; width: 100%;}
img{border: none;}
ul,ol,li{list-style-type: none;}
a{text-decoration: none; cursor: pointer; color: #333;}
a:hover{text-decoration: underline;}
input,button,select,textarea{outline: none; background: #fff; border: 1px solid #ccc;}
a,input{outline: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: transparent;}
h1,h2,h3,h4,h5,h6{font-size: 100%; font-weight: normal;}
strong,b{font-weight: normal;}
em,i{font-style: normal;}
a,button,input{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
.clearfix:before,.clearfix:after {content: "."; display: block;  height: 0; visibility: hidden;}
.clearfix:after{clear: both;}
.clearfix{zoom: 1;}
.clear{clear:both;}
.hide{display: none;}
.hidetxt{font-size: 0; line-height: 0; _overflow: hidden;}

//单独css
body{
    width: 100%;
    background: #fff;
    font-family: @yahei;
}

.shareimg{
    position: absolute;
    width: 0; height: 0; line-height: 0; font-size: 0; border: 0; margin: 0; padding: 0;
}

.bg{
    position: fixed; top: 0; left: 0; z-index: 99;
    background: rgba(0,0,0,.8);
}

#wrap{
    position: relative;
    width: 750px;
    max-width: 750px;
    height: 1254px;
    margin: 0 auto;
}

.wrap-con{
    .loading{
        background: #0b1831 url(../images/h1.jpg) no-repeat center center;
        background-size: cover;
        -webkit-animation: loadings .5s linear infinite alternate;
        animation: loadings .5s linear infinite alternate;
        .btn{
            position: absolute; bottom: 150px; left: 50%;
            width: 316px; height: 108px;
            margin-left: -158px;
            background: url(../images/hbbtn.png) no-repeat;
        }
    }
}

@-webkit-keyframes loadings{
    0%{background: #0b1831 url(../images/h1.jpg) no-repeat center center;background-size: cover;}
    100%{background: #0b1831 url(../images/h2.jpg) no-repeat center center;background-size: cover;}
}
@keyframes loadings{
    0%{background: #0b1831 url(../images/h1.jpg) no-repeat center center;background-size: cover;}
    100%{background: #0b1831 url(../images/h2.jpg) no-repeat center center;background-size: cover;}
}

.main{
    position: absolute; top: 0; left: 0;
    width: 750px;
    .block-1{
        width: 750px; height: 740px;
        background: url(../images/bg1.jpg) no-repeat;
    }
    .block-2{
        position: relative;
        width: 750px; height: 652px;
        background: url(../images/bg2.jpg) no-repeat;
        .btn-rule{
            position: absolute; top: 395px; left: 74px;
            width: 165px; height: 120px;
            .hidetxt;
        }
    }
    .block-3{
        position: relative;
        width: 750px; height: 783px;
        background: url(../images/bg3.jpg) no-repeat;
        .btn-step1,.btn-step2{
            position: absolute;
            width: 255px; height: 120px;
            .hidetxt;
        }
        .btn-step1{
            left: 76px;
        }
        .btn-step2{
            left: 415px;
        }
    }
    .block-4{
        width: 750px; height: 555px;
        background: url(../images/bg4.jpg) no-repeat;
    }
    .block-5{
        position: relative;
        width: 750px; height: 636px;
        background: url(../images/bg5.jpg) no-repeat;
        p{
            padding-top: 175px;
            color: #fff;
            font-family: @yahei;
            font-size: 24px;
            line-height: 36px;
            text-align: center;
        }
        .high{
            margin-top: 25px;
            padding-top: 0;
            color: #ffe971;
        }
        .btn-phone,.btn-link{
            position: absolute; top: 340px;
            width: 235px; height: 295px;
            .hidetxt;
        }
        .btn-phone{
            left: 120px;
        }
        .btn-link{
            left: 420px;
        }
    }
    .block-6{
        width: 750px; height: 1592px;
        background: url(../images/bg6.jpg) no-repeat;
        p{
            padding-top: 265px;
            color: #fff;
            font-family: @yahei;
            font-size: 24px;
            line-height: 36px;
            text-align: center;
        }
        .btn-myegg{
            display: block;
            width: 345px; height: 100px;
            margin: 900px auto 0;
            .hidetxt;
        }
    }
    .block-7{
        width: 750px; height: 1346px;
        background: url(../images/bg7.jpg) no-repeat;
        .rules{
            width: 670px;
            margin: 0 auto;
            padding-top: 90px;
            p{
                margin-bottom: 45px;
                color: #fff;
                font-size: 28px;
                line-height: 48px;
            }
        }
    }
    .jnb,.zz{
        float: left;
        width: 345px; height: 400px;
        margin-top: 95px; margin-left: 20px;
        .rule{
            height: 180px;
            padding-top: 10px;
            padding-left: 8px;
            p{
                margin-bottom: 5px;
                padding-left: 20px;
                color: #dacec3;
                font-family: @yahei;
                font-size: 20px;
                line-height: 36px;
                text-indent: -20px;
            }
        }
        .money{
            height: 45px; line-height: 45px;
            margin-top: 25px;
            padding-left: 10px;
            color: #fafafa;
            font-size: 26px;
            font-weight: bold;
        }
        .btn-invest{
            display: block;
            width: 345px; height: 100px;
            margin-top: 31px;
            .hidetxt;
        }
        h3{
            margin-top: 100px;
            color: #fff;
            font-family: @yahei;
            font-size: 30px;
            text-align: center;
            strong{
                margin: 0 15px;
                border-bottom: 2px solid #fff;
                font-size: 40px;
                font-weight: bold;
            }
        }
        .tips{
            margin-top: 80px;
            color: #fff;
            font-size: 40px;
            text-align: center;
        }
    }
    .block-login{
        width: 750px; height: 555px;
        background: url(../images/bg4_2.jpg) no-repeat;
    }
}

.mask{
    position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index: 10;
    width: 100%; height: 100%;
    background: rgba(0,0,0,.6);
    overflow: hidden;
    .btn-close{
        position: absolute; top: 20px; right: 20px;
        width: 46px; height: 46px; line-height: 46px;
        border: 2px solid #fff;
        border-radius: 50%;
        color: #fff;
        font-size: 50px;
        text-align: center;
        &:hover{
            text-decoration: none;
        }
    }
    .invite-tip{
        position: absolute; top: 400px; left: 50%;
        width: 600px; height: 415px;
        margin-left: -300px;
        background: #9f1919;
        border-radius: 10px;
        color: #fff;
        font-family: @yahei;
        h3{
            width: 410px;
            margin: 0 auto;
            padding: 90px 0 50px;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }
        p{
            width: 410px;
            margin: 0 auto;
            font-size: 28px;
            line-height: 45px;
        }
        strong{
            color: #ffed97;
        }
    }
    .copy-tip{
        position: absolute; top: 125px; left: 50%;
        width: 600px;
        margin-left: -300px;
        background: #9f1919;
        border-radius: 10px;
        h3{
            padding-top: 90px; padding-bottom: 25px;
            color: #fff;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }
        .txt{
            margin-bottom: 45px;
            color: #ffdbdb;
            font-size: 28px;
            line-height: 50px;
            font-family: @yahei;
            text-align: center;
            a{
                display: block;
                color: #ffed97;
                font-family: @yahei;
                text-decoration: underline;
                &:hover{
                    text-decoration: none;
                }
            }
        }
        .importance{
            width: 480px;
            margin: 0 auto;
            padding: 15px 25px;
            background: #fff;
            color: #9f1919;
            font-size: 28px;
            font-weight: bold;
            line-height: 32px;
            word-break: break-all;
        }
        .tip{
            margin-top: 18px;
            margin-bottom: 40px;
            color: #fff;
            font-size: 26px;
            text-align: center;
        }
    }
}

.backtop{
    position: fixed; top: 950px; right: 40px; z-index: 5;
    padding-top: 75px;
    background: url(../images/backtop.png) no-repeat center top;
    color: #fff;
    font-size: 28px;
    &:hover{
        text-decoration: none;
    }
}

.alertTip{
    position: fixed; top: 500px; left: 50%;
    padding: 40px 90px;
    background: rgba(255,255,255,1);
    border-radius: 5px;
    color: #000;
    font-size: 32px;
    text-align: center;
    transform: translateX(-50%);
}

// iPhone 4
@media screen and (max-height: 1200px) {
    .wrap-con{
        .loading{
            .btn{
                bottom: 200px;
            }
        }
    }
}

a[title="站长统计"]{
    display: none;
}
