@charset "UTF-8";
// CSS Document
//******************************
//** 文件描述 :  美国队长3 快速注册
//** 时    间 ： 2016.05.03
//** 作    者 ： wangweimin
//** E-mail： wangweimin@zjcap.cn
//*******************************
@w: 1000px;
@width: 100%;

//字体
@yahei: Arial,'Microsoft YaHei';
@arial: Arial;
@song: \u5b8b\u4f53,Arial;

//CSS Reset
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd,input,textarea,hr{margin: 0; padding: 0;}
table{border-collapse: collapse; border-spacing: 0; width: 100%;}
img{border: none;}
ul,ol,li{list-style-type: none;}
a{text-decoration: none; cursor: pointer; color: #333;}
a:hover{text-decoration: underline;}
input,button,select,textarea{outline: none; background: #fff; border: 1px solid #ccc;}
a,input{outline: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: transparent;}
h1,h2,h3,h4,h5,h6{font-size: 100%; font-weight: normal;}
strong,b{font-weight: normal;}
em,i{font-style: normal;}
a,button,input{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
.clearfix:before,.clearfix:after {content: "."; display: block;  height: 0; visibility: hidden;}
.clearfix:after{clear: both;}
.clearfix{zoom: 1;}
.clear{clear:both;}
.hide{display: none;}
.hidetxt{font-size: 0; line-height: 0; _overflow: hidden;}

//单独css
body{
    width: 100%;
    background: #fff;
    font-family: @yahei;
}

.shareimg{
    position: absolute;
    width: 0; height: 0; line-height: 0; font-size: 0; border: 0; margin: 0; padding: 0;
}

.bg{
    position: fixed; top: 0; left: 0; z-index: 99;
    background: rgba(0,0,0,.8);
}

#wrap{
    position: relative;
    width: 750px;
    max-width: 750px;
    height: 1254px;
    margin: 0 auto;
}

.register-main{
    position: relative;
    background: url(../images/bg.jpg) no-repeat;
    .light{
        position: absolute; top: 245px; left: 0;
        width: 750px; height: 652px;
        background: url(../images/light.png) no-repeat;
        -webkit-animation: shows 1s linear infinite alternate;
        animation: shows 1s linear infinite alternate;
    }
    .bgs{
        position: absolute; top: 248px; left: 0;
        width: 750px; height: 694px;
        background: url(../images/bg2.png) no-repeat;
    }
    .speed-register{
        position: absolute; top: 106px; left: 174px;
        width: 406px; height: 138px;
        background: url(../images/speed.png) no-repeat;
    }
    .form{
        position: absolute; top: 800px; left: 76px;
        width: 591px; height: 364px;
        background: url(../images/form.png) no-repeat;
        input{
            position: absolute; left: 200px;
            background: transparent;
            border: none;
            color: #fff;
            font-family: @yahei;
            font-size: 24px;
        }
        .phone{
            top: 3px;
            width: 385px; height: 50px;
        }
        .code,.phonecode{
            top: 90px;
            width: 200px; height: 55px;
        }
        .phonecode{
            top: 177px;
        }
        .codeImg{
            position: absolute; top: 75px; left: 425px;
            width: 164px; height: 48px;
        }
        span{
            position: absolute; top: 130px; left: 425px;
            color: rgba(255,255,255,.5);
            font-size: 22px;
        }
        .phone-tip,.code-tip,.phonecode-tip{
            position: absolute; left: 175px; z-index: 5;
            height: 48px; line-height: 48px;
            padding: 0 16px;
            background: #a72126;
            color: #fff;
            font-family: @yahei;
            font-size: 28px;
            opacity: 0;
            -webkit-animation: tobottom .3s linear forwards;
            animation: tobottom .3s linear forwards;
            &::after{
                content: '';
                position: absolute; top: 47px; left: 50px;
                width: 0; height: 0;
                border-top: 20px solid #a72126;
                border-right: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .phone-tip{
            top: -60px;
        }
        .code-tip{
            top: 38px;
        }
        .phonecode-tip{
            top: 135px;
        }
        .btn-code{
            position: absolute; top: 176px; left: 422px;
            width: 170px; height: 57px; line-height: 57px;
            color: #fff;
            font-family: @yahei;
            font-size: 26px;
            text-align: center;
            &:hover{
                text-decoration: none;
            }
        }
        .btn-register{
            position: absolute; top: 287px; left: 137px;
            width: 325px; height: 77px;
            .hidetxt;
        }
    }
}
@-webkit-keyframes tobottom{
    0%{opacity: 0; -webkit-transform: translateY(20%);}
    100%{opacity: 1; -webkit-transform: translateY(0);}
}
@keyframes tobottom{
    0%{opacity: 0; transform: translateY(20%);}
    100%{opacity: 1; transform: translateY(0);}
}

@-webkit-keyframes shows{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes shows{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

// iPhone 4
@media screen and (max-height: 1125px) {
    .register-main{
        .form{
            top: 740px;
        }
    }
}

a[title="站长统计"]{
    display: none;
}
